body {
    position: relative;
    color: #808080;
    font-size: 15px;
    line-height: 24px;
    font-family: Muli, 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        font-family: Muli, 'Open Sans', sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    input, button, select, textarea {
        font-family: Muli, 'Open Sans', sans-serif;
    }

    strong {
        font-weight: 600;
    }
}

/* helpers */
.fade-in {
    -webkit-animation: fadeIn 0.65s ease forwards;
    -moz-animation: fadeIn 0.65s ease forwards;
    animation: fadeIn 0.65s ease forwards;
}

/*===================================
=            Main styles            =
===================================*/

main {
    height: 100vh;

    h1 {
        font-weight: 300;
        color: #000;
        margin-top: 50px;

        strong {
            font-weight: 400;
        }
    }

    .controls {
        margin-top: 50px;
        position: relative;
        z-index: 1;

        i {
            color: #000;
            font-size: 26px;
            margin: 0 0 0 10px;
            cursor: pointer;
            opacity: 0.5;

            &:hover, &.active {
                opacity: 1
            }
        }
    }

    .posts {
        margin-top: 50px;
        list-style: none;

        .post {
            margin-bottom: 80px;

            .title {
                margin: 0px 0 10px;
                font-size: 26px;
                line-height: 34px;
                clear: both;
                display: block;
                color: #000;
            }

            img {
                width: 100%;
            }

            .socials {
                .google {
                    margin-left: 10px;
                    color: #D14C3E;
                }

                .facebook {
                    margin-left: 10px;
                    color: #3B5998;
                }
            }
        }
    }

    .list-end-message {
        margin-bottom: 100px;
        color: #000;

        h3 {
            font-weight: 300;
        }
    }

}



/*=================================
=            Preloader            =
=================================*/

.preloader-header {
    top: 0;
    z-index: 100;
    height: 400px;
    width: 100%;
    height: 100%;
}

.preloader-loader {

    //Hide preloader for IE9 or lower
    display: none \9;

    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: default;
    pointer-events: none;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.loading .preloader-loader {
    opacity: 1;
    -webkit-animation: animInitialHeader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
    animation: animInitialHeader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

.loading .preloader-main {
    opacity: 0;
}

@-webkit-keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 800px, 0);
    }
}

@keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 800px, 0);
        transform: translate3d(0, 800px, 0);
    }
}


/* Header elements when loading finishes */

.loaded .preloader-loader {
    opacity: 1;
    -webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
    animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@-webkit-keyframes animLoadedLoader {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    }
}

@keyframes animLoadedLoader {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
        transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    }
}

/* Content animations */

.loaded .preloader-main > * {
    -webkit-animation: animLoadedContent 1s cubic-bezier(0.7, 0, 0.3, 1) both;
    animation: animLoadedContent 1s cubic-bezier(0.7, 0, 0.3, 1) both;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

@-webkit-keyframes animLoadedContent {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 200px, 0);
    }
}

@keyframes animLoadedContent {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 200px, 0);
        transform: translate3d(0, 200px, 0);
    }
}

[data-loader='circle-side'] {
    position: relative;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    -webkit-animation: circle infinite 1.5s linear;
    -moz-animation: circle infinite 1.5s linear;
    -o-animation: circle infinite 1.5s linear;
    animation: circle infinite 1.5s linear;
    border: 4px solid #FF2C76;
    border-top-color: rgba(0, 0, 0, .1);
    border-right-color: rgba(0, 0, 0, .1);
    border-bottom-color: rgba(0, 0, 0, .1);
    border-radius: 100%;
}

@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@-webkit-keyframes slideLeft {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

@-moz-keyframes slideLeft {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

@-o-keyframes slideLeft {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}

@keyframes slideLeft {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}



/*=====================================
=            Media queries            =
=====================================*/
@media (min-width: 1200px) {
    .container {
        width: 970px;
    } 
}


@media only screen and (max-width: 767px) {
    
}



/*==================================
=            Animations            =
==================================*/
@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}